<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="pageone.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>

  <div class="icons">
    <ul>
      <li>
        <a href="https://twitter.com/Cathy9323" target="blank"><img class="iconsize" src="images/twitter.png" /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/cathy932/?hl=en"><img class="iconsize" src="images/instagram.png"</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/catherine-marion-91515041/"><img class="iconsize" src="images/linkedin.png"</a>
      </li>
      <li>
        <a href="https://github.com/Cathy93"><img class="iconsize" src="images/github.png" /></a>
      </li>
    </ul>
  </div>
  <div class="pageone">
    <img src="images/Cathy Marion (1).png" />
    <ul>
      <li>Designer and Web developer</li>
      <li>Addicted to coffee</li>
      <li>Currently based in Melbourne, Australia</li>
      <li> AVALIABLE FOR HIRE</li>
    </ul>
  </div>

  <div class="pagetwo">
    <h2>Portfolio</h2>
    <div class= "two">


    <a href="https://github.com/Cathy93/Nurse-shift-planner"></a>
    <img src="images/Patient Selector.png" class="patients" />
  </a>
  <h3>Nurse Shift Planner</h3>
  <p>
    A app that allows nurses to select just their patients for their shift. Done in pure Ruby.
  </p>
  <br />
  <a href="https://github.com/Cathy93/weightlosspredictor"><img src="images/autumn-goodman-230240.jpg" class="weight" /></a>
  <h3>Weight Loss Predictor</h3>
  <p>
    A application in Ruby which runs the calculations to predict future weightloss.
  </p>
  <br />
  <a href="https://cathy93.github.io/"><img src="images/websitescreenshot.png" class="website" /></a>
  <h3>Portfolio Website</h3>
  <P>
    Done in HTML and CSS, this website is example of my growing skills.
  </P>
    </div>
</div>

<div class="pagethree">
  <h2> About Me </h2>
  <p>
    After spending 7 years saving the world, I decided to step back and let someone else have a go.
<br />
<p>
  ----------------------
</p>
<p>

Now I use my amazing coding super powers to build programs, make the internet a more beautiful place and to ensure that the worlds coffee supply remains stable.
</p>
<p>
  ----------------------
</p>
<p>
When not expanding my already vast talents, I can be found planning a trip to somewhere exotic, supporting the craft brewing industry (mainly through sampling) or in a hammock reading a book.
  </p>
</div>

<div class="contact">
<h2>Get in Touch</h2>
<p>

</p>
<div class="container">
  <form action="https://formspree.io/CathyMarion93@gmail.com">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="  Your name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="Email" placeholder="   Your email address">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder=" Message..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>

</body>
